ยง1. Tax imposed

(a) Married individuals filing joint returns and surviving spouses

There is hereby imposed on the taxable income of-

    (1) every married individual (as defined in section 7703) who makes a single return jointly with his spouse, and

    (2) every surviving spouse (as defined in section 2(a)),

a tax determined in accordance with the following:

    (i) 15% of taxable income if the taxable income is not over $36,900;
    (ii) $5,535, plus 28% of the excess over $36,900 if the taxable income is over $36,900 but not over $89,150;
    (iii) $20,165, plus 31% of the excess over $89,150 if the taxable income is over $89,150 but not over $140,000;
    (iv) $35,928.50, plus 36% of the excess over $140,000 if the taxable income is over $140,000 but not over $250,000;
    (v) $75,528.50, plus 39.6% of the excess over $250,000 if the taxable income is over $250,000.

(b) Heads of households

There is hereby imposed on the taxable income of every head of a household (as defined in section 2(b)) a tax determined in accordance with the following:

    (i) 15% of taxable income if the taxable income is not over $29,600;
    (ii) $4,440, plus 28% of the excess over $29,600 if the taxable income is over $29,600 but not over $76,400;
    (iii) $17,544, plus 31% of the excess over $76,400 if the taxable income is over $76,400 but not over $127,500;
    (iv) $33,385, plus 36% of the excess over $127,500 if the taxable income is over $127,500 but not over $250,000;
    (v) $77,485, plus 39.6% of the excess over $250,000 if the taxable income is over $250,000.

(c) Unmarried individuals (other than surviving spouses and heads of households)

There is hereby imposed on the taxable income of every individual (other than a surviving spouse as defined in section 2(a) or the head of a household as defined in section 2(b)) who is not a married individual (as defined in section 7703) a tax determined in accordance with the following:

    (i) 15% of taxable income if the taxable income is not over $22,100;
    (ii) $3,315, plus 28% of the excess over $22,100 if the taxable income is over $22,100 but not over $53,500;
    (iii) $12,107, plus 31% of the excess over $53,500 if the taxable income is over $53,500 but not over $115,000;
    (iv) $31,172, plus 36% of the excess over $115,000 if the taxable income is over $115,000 but not over $250,000;
    (v) $79,772, plus 39.6% of the excess over $250,000 if the taxable income is over $250,000.

(d) Married individuals filing separate returns

There is hereby imposed on the taxable income of every married individual (as defined in section 7703) who does not make a single return jointly with his spouse, a tax determined in accordance with the following:

    (i) 15% of taxable income if the taxable income is not over $18,450;
    (ii) $2,767.50, plus 28% of the excess over $18,450 if the taxable income is over $18,450 but not over $44,575;
    (iii) $10,082.50, plus 31% of the excess over $44,575 if the taxable income is over $44,575 but not over $70,000;
    (iv) $17,964.25, plus 36% of the excess over $70,000 if the taxable income is over $70,000 but not over $125,000;
    (v) $37,764.25, plus 39.6% of the excess over $125,000 if the taxable income is over $125,000
